<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>IoT</title>
</head>
<body>
  <main class="main main-container">
    <div class="content-wrapper">
      <h1 class="title">Content</h1>
      <div class="gauge">
        <div class="view">
          <div id="gauge-textfield" class="preview-textfield"></div>
          <canvas id="gauge"></canvas>
        </div>
      </div>
      <h2 class="subtitle">Label</h2>
      <div class="buttons-container">
        <div class="btn-top"><img src="../assets/img/top.svg" alt=""></div>
        <div class="btn-left"><img src="../assets/img/left.svg" alt=""></div>
        <div class="btn-right"><img src="../assets/img/right.svg" alt=""></div>
        <div class="btn-bottom"><img src="../assets/img/bottom.svg" alt=""></div>
      </div>
      <div><a href="#" class="button">Click Me</a></div>
    </div>
  </main>

  <script src="gauge.js"></script>
  <script src="scripts.js"></script>
</body>
</html>